{
  "name": "@reggi/packages",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/reggi/packages.git"
  },
  "license": "MIT",
  "author": "reggi <me@reggi.com> (https://reggi.com)",
  "type": "module",
  "files": [
    "dist/",
    "src/"
  ],
  "workspaces": [
    "workspaces/*"
  ],
  "scripts": {
    "build": "npm run build --ws && src/build/index.ts && npm run build:only --if-present && npm run style:fix && npm run pkg:fix && npm run build --ws",
    "build:test": "npm run build && npm run test",
    "build:watch": "npm run build:only -- --watch",
    "depcheck": "depcheck --ignores='sort-package-json'",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "pkg": "sort-package-json --check",
    "pkg:fix": "sort-package-json",
    "report": "open ./coverage/index.html",
    "style": "prettier --check .",
    "style:fix": "prettier --write .",
    "test": "src/test/index.ts && npm run test:only --if-present && npm run style && npm run typecheck && npm run depcheck && npm run pkg && npm run lint && npm run test --ws",
    "test:snap": "npm run test --if-present -- --test-update-snapshots",
    "typecheck": "tsc"
  },
  "prettier": "@github/prettier-config",
  "dependencies": {
    "@types/yaml": "^1.9.6",
    "workspace-paths": "^1.0.0",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@github/prettier-config": "^0.0.6",
    "@types/node": "^22.10.1",
    "@typescript-eslint/parser": "^8.14.0",
    "depcheck": "^1.4.7",
    "eslint": "^9.15.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node-specifier": "^1.0.2",
    "eslint-plugin-treekeeper": "^1.1.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "monocart-coverage-reports": "^2.11.2",
    "prettier": "^3.2.5",
    "sort-package-json": "^2.10.1",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
