{
  "name": "@reggi/packages",
  "version": "",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/reggi/packages.git"
  },
  "type": "module",
  "workspaces": [
    "workspaces/*"
  ],
  "scripts": {
    "build": "./src/build/index.ts && npm run style:fix && npm run pkg:fix && npm pkg fix",
    "build-all": "npm run build --ws --include-workspace-root",
    "pkg": "sort-package-json --check",
    "pkg:fix": "sort-package-json",
    "style": "prettier --check .",
    "style:fix": "prettier --write .",
    "test-all": "npm run test --ws"
  },
  "prettier": "@github/prettier-config",
  "devDependencies": {
    "@github/prettier-config": "^0.0.6",
    "@types/node": "^22.10.1",
    "@types/yaml": "^1.9.6",
    "prettier": "^3.2.5",
    "sort-package-json": "^2.10.1",
    "workspace-paths": "^1.0.0",
    "yaml": "^2.6.1"
  }
}
